Simple_galery/MainWindow.xaml

<Window x:Class="Simple_galery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_galery"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800"
        WindowStartupLocation="CenterScreen">
   
    
    <Grid x:Name="MainGrid"
          Style="{DynamicResource GridStyle}"
          AllowDrop="True"
          PreviewDragEnter="MainGrid_PreviewDragEnter"
          PreviewDrop="MainGrid_PreviewDrop">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="Menu" Style="{DynamicResource ParentMenuItem}">
                    <MenuItem x:Name="menuOpen" Header="Open Directory"  Click="menuOpen_Click"/>
                    <MenuItem x:Name="menuFullScreen" Header="Full Screen"  Click="menuFullScreen_Click"/>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
                </MenuItem>

                <MenuItem Header="Themes" Style="{DynamicResource ParentMenuItem}">
                    <MenuItem x:Name="menuLightTheme" Header="Light" Click="menuLightTheme_Click"/>
                    <MenuItem x:Name="menuDarkTheme" Header="Dark" Click="menuDarkTheme_Click"/>
                </MenuItem>

                <MenuItem x:Name="menuBackgroundView" Header="Background" Style="{DynamicResource ParentMenuItem}">
                    <RadioButton x:Name="rbtnNone" GroupName="BackGround" Content="none" IsChecked="True" Checked="rbtnNone_Checked" />
                    <RadioButton x:Name="rbtnPreviewImage" GroupName="BackGround" Content="preview image" Checked="rbtnPreviewImage_Checked" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="Transparent" StackPanel.ZIndex="1">

            <Button x:Name="btnRotate"  
                    Style="{DynamicResource ButtonStyle}"
                    FontSize="24"
                    Content="↺"
                    Click="btnRotate_Click">
            </Button>

            <Button x:Name="btnMirror"  
                    Style="{DynamicResource ButtonStyle}"
                    FontSize="24"
                    Content="↔"
                    Click="btnMirror_Click">
            </Button>

            <Button x:Name="btnSepia" 
                    Style="{DynamicResource ButtonStyle}"
                    FontSize="24" 
                    Content="◐"
                    Click="btnSepia_Click"
                    >
            </Button>

            <Button x:Name="btnSlideShow" 
                    Style="{DynamicResource ButtonStyle}"
                    Height="35"
                    Margin="10,7,10,0"
                    FontSize="18" 
                    Content="🎥"
                    Click="btnSlideShow_Click">
            </Button>

            <Button x:Name="btnStop" 
                    Style="{DynamicResource ButtonStyle}"
                    Height="35"
                    Margin="10,0,10,7"
                    FontSize="18"
                    Content ="❌"
                    Click="btnStop_Click">
            </Button>

            <Button x:Name="btnDelete" 
                    Style="{DynamicResource ButtonStyle}"
                    FontSize="18"
                    Content ="🗑"
                    Click="btnDelete_Click">
            </Button>
           
        </StackPanel>
        
        <!--Preview panel-->
        <DockPanel x:Name="panelPreview" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.7">
            <DockPanel.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </DockPanel.Effect>
        </DockPanel>

        <!--Preview image-->
        <Image x:Name="imgPreview" 
               Grid.Row="1" Grid.Column="0" 
               Grid.ColumnSpan="2"   
               HorizontalAlignment="Center"  
               Source="{Binding Path=ImagePreview}"
               
               AllowDrop="True"
               PreviewDragEnter="MainGrid_PreviewDragEnter"
               PreviewDrop="MainGrid_PreviewDrop">
        </Image>

        <!--Splitter-->
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="2"
                      Style="{DynamicResource SplitterStyle}"
                      Height="5" HorizontalAlignment="Stretch"/>

        <!--Stack of images-->
        <ScrollViewer x:Name="scrollViewer" Grid.Row="3" Grid.ColumnSpan="2"
                      Style="{DynamicResource ScrollViewerStyle}"
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled">

            <StackPanel x:Name="stack" 
                        Orientation="Horizontal"
                        AllowDrop="True"
                        PreviewDragEnter="MainGrid_PreviewDragEnter"
                        PreviewDragOver="MainGrid_PreviewDragEnter"
                        PreviewDrop="MainGrid_PreviewDrop">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
