Simple_galery/MainWindow.xaml

<Window x:Class="Simple_galery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_galery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="scrollImage">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                             BlurRadius="5"
                                             Color="Black"
                                             Direction="315"
                                             Opacity="100"
                                             RenderingBias="Performance"
                                             ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Window.Resources>
    
    <Grid x:Name="MainGrid"
          Background="Black"
          AllowDrop="True"
          PreviewDragEnter="MainGrid_PreviewDragEnter"
          PreviewDrop="MainGrid_PreviewDrop">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="LightSlateGray" Foreground="Black">
                <MenuItem Header="Menu">
                    <MenuItem x:Name="menuOpen" Header="Open Directory" Click="menuOpen_Click"/>
                    <MenuItem x:Name="menuFullScreen" Header="Full Screen" Click="menuFullScreen_Click"/>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
                    <MenuItem x:Name="menuBackgroundView" Header="Background View">
                        <RadioButton x:Name="rbtnNone" GroupName="BackGround" Content="none" IsChecked="True" Checked="rbtnNone_Checked" />
                        <RadioButton x:Name="rbtnPreviewImage" GroupName="BackGround" Content="preview image" Checked="rbtnPreviewImage_Checked" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Preview panel-->
        <DockPanel Grid.Row="1" x:Name="panelPreview" Opacity="0.7">
            <DockPanel.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </DockPanel.Effect>
        </DockPanel>

        <!--Preview image-->
        <Image Grid.Row="1" x:Name="imgPreview" HorizontalAlignment="Center"  
               Source="{Binding Path=ImagePreview}"
               AllowDrop="True"
               PreviewDragEnter="MainGrid_PreviewDragEnter"
               PreviewDrop="MainGrid_PreviewDrop">
        </Image>

        <!--Splitter-->
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>

        <!--Stack of images-->
        <ScrollViewer Grid.Row="3"
                      x:Name="scrollViewer"
                      Background="DarkSlateGray"
                      
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled">
                        <!--MouseWheel ="ScrollViewer_MouseWheel"-->


            <StackPanel x:Name="stack" 
                        Orientation="Horizontal"
                    
                        AllowDrop="True"
                        PreviewDragEnter="MainGrid_PreviewDragEnter"
                        PreviewDragOver="MainGrid_PreviewDragEnter"
                        PreviewDrop="MainGrid_PreviewDrop">


            </StackPanel>
           
        </ScrollViewer>

    </Grid>
</Window>
